<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>所谓写的纠缠不休 | xuys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一开始就想要写个故事，来表示开始面对“写作”这件事。但是写到一半，我忽然发现自己做不到，就中断了，开始反思。">
<meta property="og:type" content="article">
<meta property="og:title" content="所谓写的纠缠不休">
<meta property="og:url" content="http://xuys.space/2020/12/31/%E6%89%80%E8%B0%93%E5%86%99%E7%9A%84%E7%BA%A0%E7%BC%A0%E4%B8%8D%E4%BC%91/index.html">
<meta property="og:site_name" content="xuys">
<meta property="og:description" content="一开始就想要写个故事，来表示开始面对“写作”这件事。但是写到一半，我忽然发现自己做不到，就中断了，开始反思。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-05T08:27:19.302Z">
<meta property="article:author" content="xuy">
<meta property="article:tag" content="漫谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xuys" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xuys</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">space</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xuys.space"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-所谓写的纠缠不休" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/31/%E6%89%80%E8%B0%93%E5%86%99%E7%9A%84%E7%BA%A0%E7%BC%A0%E4%B8%8D%E4%BC%91/" class="article-date">
  <time class="dt-published" datetime="2020-12-30T16:00:00.000Z" itemprop="datePublished">2020-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      所谓写的纠缠不休
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一开始就想要写个故事，来表示开始面对“写作”这件事。但是写到一半，我忽然发现自己做不到，就中断了，开始反思。</p>
<span id="more"></span>

<p>从前写东西的时候，往往喜欢不加幻想，直截了当地表达自己的意思，而不是创造人物和故事情节，把想法安插在中间。所以现在写故事的计划，一下子就把我搞糊涂了。经过观察思考后表述出来的内容，没有经过变换就被放到故事叙述里。也就是说，我弄错了形式。</p>
<p>这或许是因为我从来都看小说，不爱看散文，总觉得散文晦涩拗口，没有小说有趣。刚动笔时，我并没有意识到形式上的差别，只知道“大概地写个小说吧”。</p>
<p>所以我现在想，应该要从已经习惯的随笔开始练习，以使思路清晰。</p>
<p>不过，一想起写的东西要让人看到，就感到好像是在跟不相识的陌生人面对面说话，也许没有写日记那样痛快；但能把意见表达出去，或许也没什么不好。</p>
<p>然而究竟能不能不写？如果是不必做的事，干嘛要坚持下来呢？无论如何，我是忍不住要说些什么，不得不写——</p>
<p>归根究底，我不愿意永远原地徘徊，永远独自一人地商量：“这个是的”、“那个不是”，最终什么也不说，等待着生命终结。我希望完成一样什么东西，把它当成全心全意倾注精力的证明，在它身上让自己成长。</p>
<p>我最容易被自己用来教训的是这些问题：你知道些什么呢？根本没有学过多少东西，怎么能写自己不懂的事？世界上的声音有这么多了，还增加一个做什么呢？这时候说出来的话，是什么意思呢？……</p>
<p>就像很多时候，一遇到觉得自己不懂的东西就想去读书、学哲学、看艺术、交朋友。经过大学训练，我相信凡是知识，一定已经有人正在某处研究，不论是哪方面的。我不愿意忽视这些而只顾无知地叫喊。但——</p>
<p>“人家做电视剧的比你看电视剧的还多还快，那些东西，你是永远都看不完的。”</p>
<p>妈妈以前说过这样的一句话，本是用来叫我少看电视，我反而老引用这话来鼓励自己不要学习，实在不好意思。但我想到学习或许也如此：我不是天才，也不是计算机，无法把一切都掌握在内。既然我对什么都不太懂，若在学得不快，实在不懂时谦虚一点，表白“我不明白”的事实，不自认为自己有什么成果，应该是能得到谅解的。</p>
<p>而且只有在写的时候，我才能发觉自己究竟想的是什么，想说什么。“写作是清楚的思考。”</p>
<p>吃饭、睡觉和玩乐，这些事情已经够多够麻烦，也够能叫人开心了，我时常会忘记活着的这种状态，理所当然地接受一切，没有什么明朗的看法，更没有生活阶段竟然到达目前这一步的陌生感。唯有在写点什么时，我能够从日常习惯中跳出来，站得远一点，站到自己的背后去，看看“现在”究竟是怎么回事。</p>
<p>小的时候我很会卖弄聪明，在语文方面得到过一些称赞。但二十一岁的现在，我已经明白自己不是沉醉创作的天才，而是无知的学生，一个迟到的学生。</p>
<p>我知道专心写作的人是不会一开始就来说“写作”这种话的，他们早就已经集中无比地投入进自己的世界。我没有坚韧的意志和奇妙的灵感，只有鼓励自己，希望能走上一条很早以前就想象过的道路。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xuys.space/2020/12/31/%E6%89%80%E8%B0%93%E5%86%99%E7%9A%84%E7%BA%A0%E7%BC%A0%E4%B8%8D%E4%BC%91/" data-id="clrix4x6y000lh07wfn9d9v30" data-title="所谓写的纠缠不休" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%AB%E8%B0%88/" rel="tag">漫谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/31/%E5%B0%8F%E5%B0%8F%E6%84%BF%E6%9C%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          小小愿望
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E8%B0%88/" rel="tag">漫谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%BC%AB%E8%B0%88/" style="font-size: 20px;">漫谈</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 15px;">记忆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/08/%E6%9B%B4%E5%8A%A0%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%97%A5%E5%B8%B8/">更加真实的日常</a>
          </li>
        
          <li>
            <a href="/2023/06/12/%E6%BC%82%E6%B5%AE%E7%A9%BA%E4%B8%AD%E7%9A%84%E6%97%A5%E5%B8%B8/">漂浮空中的日常</a>
          </li>
        
          <li>
            <a href="/2023/06/03/%E4%BD%A0%E7%9A%84%E5%96%9C%E6%AC%A2%E5%92%8C%E6%88%91/">她的喜欢和我</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E5%9B%9E%E9%A1%BEQQ%E7%A9%BA%E9%97%B4/">回顾QQ空间</a>
          </li>
        
          <li>
            <a href="/2022/12/06/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/">想要写博客的原因</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 xuy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>