<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="你好"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>《这个男人来自地球》</title><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 7.0.0"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/favicon.ico"></div><div class="author"><div class="author-name"><a href="/">柑子</a></div><div class="about-me">妈的，人生是狂野。</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/favicon.ico"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="打算春节期间加上标签、评论和关于的功能，就算做不来也没关系，能幻想一下已经很厉害了。"></span><span>打算春节期间加上标签、评论和关于的功能，就算做不来也没关系，能幻想一下已经很厉害了。</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="想在实现这些功能以后交写博客的好朋友，等等我吧！不过一般来说应该怎么交往？隔空喊话，还是“我知道你的存在”就行了？笑"></span><span>想在实现这些功能以后交写博客的好朋友，等等我吧！不过一般来说应该怎么交往？隔空喊话，还是“我知道你的存在”就行了？笑</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">《这个男人来自地球》</div><div class="date">写于2022年05月22日</div><div class="content"><p>这是提交给科幻课老师的作业，美妙的DDL让它变得比较完整。</p>
<span id="more"></span>

<p>《这个男人来自地球》是一部2007年上映的科幻电影，它一改科幻片的固有模式，提供了新奇的视角，带领观众重新审视这个广袤世界中的生命存在与历史的变化发展，开启了一场充满想象、富有魅力的漫长生命的旅程。这部影片用精悍小巧的手法构造出了戏剧式的舞台，在时间的加速与凝滞中回望主人公那令人惊叹的生命历程，从中也展现出了人们追求历史真相、渴望逼近真理的科学精神。</p>
<p><strong>一、戏剧式的舞台设计</strong></p>
<p>刚开始，影片将故事发生的主要场所固定在一幢房子的起居室里，这是个戏剧式的、有限的舞台空间。主人公牛津大学的历史学家约翰·奥德曼即将搬走，因此，他的朋友们逐一登场，进入房子，为他送行。梵高的画、古老的弓箭、《洞穴的阴影》和錾刀，这些具有时空跳跃性的舞台道具一一出现，朋友们对道具的谈论解释了他们作为科学研究者的身份形象，也烘托出约翰的犹豫不决和紧张感，催化了事件的合理性发展。</p>
<p>众人围绕起居室中央的空地，分坐在沙发、椅子或者壁炉旁。约翰首先提出两个奠定全片基调的问题：“一个人是否能从旧石器时代一直活到现在”，以及“你们是否愿意这样（一直活着）”。接着，他们以现代课堂式的问答方法开始了整部影片的所有谈话内容，谈话的主题基本上包括了三个主要部分：生命历史、对于生与死的态度、宗教观念。</p>
<p>主人公作为已经超越一般人类生理极限、寿命极长的“超人类”，居于谈话中心，和其他人在问答中形成了明显对立。从舞台空间的整体上说，对立力量却形成了均衡的态势。按照对于主人公是否支持的态度，可以把所有人分为两派，一边是生物学家哈利、人类学家丹和学生琳达，另一边则是基督教徒伊迪斯、考古学家阿特（以及后来的心理学家兼精神病医师威尔），而历史学家桑迪则是爱的化身，作为约翰这个诉说者的反面——一个边缘的聆听者，支持着他。就角色关系来说，哈利和伊迪斯、阿特和琳达，他们在态度和性别上是相反的，从几次变化的位置布局上看，两个派别也往往势均力敌。因此镜头画面总是能够同时容纳相反的立场的表现，这使得整个舞台空间显得协调。带来生死话题和戏剧性冲突的是心理学家威尔，他是担心主人公精神问题的代表，丹便作为保护者，稳定着局面。</p>
<p>整部影片在时间上有固定的速度和节奏，轻重次序比较明显。众人间的问答是剧情发展的主体，在这期间，几乎每十几分钟就会出现变化，要么是按下暂停般的场外休息（离开室内的舞台空间），要么是新的互动（人物加入和离开以及激烈的感情互动）。每次变化以后，谈话最终又会恢复成熟悉的平静，影片剧情是螺旋向上，或者说“螺旋向内”发展的，话题从人的外部的生存情状，逐渐深入到内部的心灵感受。</p>
<p>在有关死亡的话题部分中，慈善组织的工人进入房子搬离家具，这一安排也是固定的戏剧节奏中的一个部分，它缩放了本就有限的表演空间，将舞台表演从视觉上分离成前后两个部分，引出时间流逝的感觉，还为接下来的小高潮做了准备。他们的行动只有短短六分钟，这时威尔的语气还没有变得更加尖锐。由于道具撤离，众人不得不分散开去，挤压着所剩无几的舞台空间，直到工人离开，舞台空间被消解，并且“失去形状”<a href="%E6%9D%8E%E5%B0%8F%E6%9D%B0.%E4%BA%BA%E7%B1%BB%E4%B8%8E%E9%9D%9E%E4%BA%BA%E7%B1%BB%EF%BC%9A%E5%90%8E%E4%BA%BA%E7%B1%BB%E8%A7%86%E5%9F%9F%E4%B8%8B%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1%E7%9A%84%E2%80%9C%E4%BB%96%E8%80%85%E2%80%9D%E5%8F%99%E4%BA%8B%5BJ%5D.%E7%94%B5%E5%BD%B1%E6%96%87%E5%AD%A6,2022(06):47-51.">^1</a>。但与变得空旷的空间相反的是，因位置缺少，人们不得不更加亲密地聚集在一起，这种弹性使小空间的画面脱离了呆板僵硬，变得更加有趣。除此以外，约翰和威尔走出起居室，在门口两侧单独对立，或许还暗示着即将来临的风暴和冲突。而偶尔经过的工人的身影，则仿佛是不老的约翰在面对死亡时所感觉到的那种疏离：“其他人就像海浪，潮来潮去，又像麦浪，随风飘拂。”</p>
<p>空间的光影效果的使用和隐喻也值得注意。如丹所说：“我感觉到空间，我们称之为愉快的现实维度。”现实维度是暴露在光明中的。在这个维度里，人们遵循常识。例如开篇坐在壁炉旁的阿特，几次特写中，窗户摄入的光芒突出了他整个轮廓，明暗对比极其强烈，正是他把心理学家威尔呼唤了过来。另一种相反的维度，可以称之为“幻想维度”，又或者所谓“真实维度”，则隐藏在黑暗里。在这里，人们接受神奇，神奇才是真相。随着时间从下午走入夜晚，整个屋子逐渐陷落到黑暗离去，向“真实维度”倾斜，众人越来越相信他的说辞，甚至整个宗教相关的话题都发生在昏暗的场景中。直到结尾，威尔突然打开灯，光明强行终止了一切闹剧，令人感到轻松的现实维度胜利了。不过，到最后，真正的悲剧结局却发生在了屋外的黑暗里，约翰无意间暴露了他过去的身份。</p>
<p><strong>二、时间的加速与凝滞</strong></p>
<p>约翰讲述了他的生命历程，把一万四千多年的时间压缩到短短一个下午当中。固定运转的现实时间，即舞台的节奏规律，与灵活的、随时可以加速或暂停的叙事时间，两个时间并行不悖。从回忆时间的加速和凝滞中，观众能够感觉到的不仅是一个人的生命史，更是整个人类的地球生存史，和人对世界、对自我存在的认识和探寻。</p>
<p>这部影片的科幻元素是主人公超常的寿命，是对人类本体超自然力量的想象[^2]。并非是通常意义上的“如果怎么样，将会怎么样”，而是“现在怎么样，因为怎么样”，由顺叙转为倒叙的手法，在这小小斗室里构筑一层新的想象空间，浓缩了漫长的时间，从而能够触及约翰与普通人之间大相径庭的时间刻度。</p>
<p>关于生命回忆的一问一答，和单纯讲故事不同。故事需要一系列有意义的情节，需要某些明确的元素，回忆却是依附在生命的时间线上的一堆故事和意味不明的闪光片段，就像原始人类的结绳记事，约翰带领我们在这条长长的绳子上穿梭。对于最初的几千年，他的记忆不甚清晰，犹如人类探索越远离自己目前所在的过去，就越难以找到当时真实情况的佐证。这不仅是约翰个人感觉的模糊，更是整个人类集体记忆的模糊，于是这段时间就这样飞快掠过。观众和听讲的人像坐船顺着时间川流行进，从瀑布奔下。到了某些时候，却又在闪光的漩涡附近打转，这是约翰的记忆碎片，而且更加带有属于个人的独特烙印，例如，他谈到作壁画的人、某个仰望星空的夜晚或是他作为耶稣时的行动。普通人自己回忆往昔时如此熟悉的感觉，却被整个人类历史贯穿而陌生化，这使得约翰的经历富有魅力。</p>
<p>时间不仅仅引领了剧情发展，也使他漫长的生命本体显现出来。影片多次强调约翰没有超越常人的智慧、能力，他只是比其他人穿行过了更多的时间，其中的类比手法能够隐约地揭示出这种差异的换算关系，约翰说他不记得自己从哪里来，就像成年人难以记起孩童时期的家附近的路，而询问某一年的自己在哪里，就如同询问一个普通人某一天在哪里一样。这漫长的时间，不仅是在解构通常的历史知识，更是解构人类对自身的认识，这不禁令人好奇，随着科技进步，寿命的延长是否正在改变我们对生命的感觉，直到有一天，我们将花十年的时间作一次假期中的短途旅行？或许，约翰的生命感觉也并非完全的凭空幻想，他从整个人生感受到的那种孤独寂寞，某种程度上内涵着具有集体记忆的整个人类种族在进化繁衍过程中所体验到的“集体孤独”，这正是很多科幻作品面对宇宙时所描摹出的情绪体验，也是人类不断探索世界规律的内在动力之一。</p>
<p><strong>三、逼近真理的科学精神</strong></p>
<p>这部影片不像通常的科幻电影，既没有超前的机械奇观，也没有炫酷的时空旅行，它以有限空间和较低成本，为观众重现了生动的人类文明发展史和关乎“存在”的个体生命历史[^3]。也许是因为用不少篇幅关注人的伦理和情感问题，它被一些研究看作“软科幻”[^4]。可以想象，假如电影叙事从起居室的外层空间掉入约翰一生的里层空间，由石器时代开始，我们将在场面宏大的画面中，随他领略人类的繁衍、自然的力量和种种历史事件，这也许更符合好莱坞大片惯有的口味。但是那将失掉这部影片中的思维韵味，特别是它展现出的对于科学的“硬”态度，即其逐渐逼近真相的过程，以及在更深层面上显现出的科学精神。</p>
<p>问答式的回忆犹如科学不断发展的一个历史缩影。“科学是一项理性的事业”，学者们从共同认可的集体知识和逻辑推理的基础开始，以存在着违背常识和直觉的“永生”，这个极其大胆的假说为前提，发生了一次又一次的争论和冲突，每个人都试图用自己领域中的已知命题和自己所能理解的任何感性知识来论证这个假说，直到几乎完全相信了约翰。这就像一种新的科学认识逐渐走向成熟的经历，使人不禁联想到科学历史上那众多革命事件和非凡人物。影片里这些知识渊博的学者固有观念轮番受到挑战，显出了他们保守的一面，但不得不说，的确能够在历史中找到无数事例，说明坚持旧的解释方式的态度是如何阻碍了新的科学理论诞生，而这种坚持作为发展的对立面，还是会作为支撑科学体系大厦的一部分继续存在下去。此外，观众会不自觉地去这些电影角色里寻找自己的代言人和对手，每一次的质询，都可能成为这个思想实验里对自己的反思。</p>
<p>高潮部分戏拟的耶稣故事，更是试图消解宗教历史的神秘意味，用一种简单又极富戏剧性的想象取而代之：在人类历史的混沌中，约翰作为一个微小的扰动，掀起了几乎与他无关的巨大风浪。这种将耶稣“人化”[^5]和重新解释历史的做法，近乎于用追求准确的科学理性精神去反叛宗教的含糊其辞，“他只是个普通人”的反复强调也体现了这点。不过，仍有一个耐人寻味的前提，那就是主人公本身的存在，如果坚持用“科学的态度”理解，应该说他在某种程度上的确违逆了现有的人类知识和经验，那么，“新的圣经”就不止是对宗教的诞生进行祛魅，也为这原本的神秘色彩添上了某种对于科学的崇拜。如果我们承认这部电影并非要让观众去大胆支持一切荒唐的言论，或许就能理解它所传递的科学精神——有条理地怀疑，臻于真理。</p>
<p>最后众人如释重负地散去，可以料想，怀疑的种子已在这些研究者心底深深埋下，如他所言：“如果我说不是，你是否能确定？”约翰认为故事会在人们的疑问中被淡忘，但既然这次坦白是一个大胆的尝试，又怎能不使人浮想联翩呢？这部影片留下的许多可能性富有趣味，催促着观众在生活中继续发问。</p>
<p>[^2]: 江晓原. 好莱坞科幻电影主题分析[J]. 自然辩证法通讯,2007,29(5):1-7. DOI:10.3969&#x2F;j.issn.1000-0763.2007.05.001.<br>[^3]: 李光柱.叙事与生命感觉:《这个男人来自地球》[J].电影文学,2018(17):141-143.<br>[^4]: 姜振宇.科幻“软硬之分”的形成及其在中国的影响和局限[J].中国文学批评,2019(04):149-156+160.［3］李光柱.叙事与生命感觉:《这个男人来自地球》[J].电影文学,2018(17):141-143.<br>[^5]: 胜兰. 《这个男人来自地球》的人性弱点透视[J]. 电影文学, 2018(1):3.</p>
</div><div class="tags"><a class="tag-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2022/10/06/%E6%88%91%E7%9A%84%E5%88%97%E8%BD%A6/">我的列车</a></li><li>下一篇：<a href="/2022/03/11/%E4%B8%AD%E5%AD%A6%E5%B9%BB%E8%A7%89/">中学幻觉</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>