<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="你好"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>很多个第一次的一年</title><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 7.0.0"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/favicon.ico"></div><div class="author"><div class="author-name"><a href="/">柑子</a></div><div class="about-me">妈的，人生是狂野。</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/favicon.ico"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="打算春节期间加上标签、评论和关于的功能，就算做不来也没关系，能幻想一下已经很厉害了。"></span><span>打算春节期间加上标签、评论和关于的功能，就算做不来也没关系，能幻想一下已经很厉害了。</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="想在实现这些功能以后交写博客的好朋友，等等我吧！不过一般来说应该怎么交往？隔空喊话，还是“我知道你的存在”就行了？笑"></span><span>想在实现这些功能以后交写博客的好朋友，等等我吧！不过一般来说应该怎么交往？隔空喊话，还是“我知道你的存在”就行了？笑</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">很多个第一次的一年</div><div class="date">写于2024年01月21日</div><div class="content"><p>新的一年过去了三个星期也无所谓，还能想起要写年度总结已经很厉害了。</p>
<span id="more"></span>

<p>我在2023年晒到了满满的阳光，做了很多事情，虽然在博客上看起来跟躺尸差不多。</p>
<p>这一年在博客上只花了很少的功夫。比起添加新东西，更多地还是会纠结在以前写的无聊东西究竟有无必要放在这里，或者心血来潮想装新主题，想添加新功能、交朋友之类的，当然这些最后都只是停留在想想的地步而已。总之，没有什么明确的目标，也无所谓成败，要求低一点，“还存在着就真不错啊”这种感觉意外地蛮舒适的。（不过，以后还是多写一点吧！）</p>
<p>在自己的规划上，前小半年延续上一年看过“幸福公开课”以后的积极感觉，差不多每天写日记。用Excel整理了自己这几年要做的事情，当然跟流传的大同小异，什么健身、学外语、学音乐之类的，日语学了一本书，钢琴学了三期课（有些差不多算是前年的成就了）。但做好一件事情还是比我想象得要难好多，不是难在一天要弄明白的事情无法弄懂，而是难在要以上班一样的频率去稳步地推进这件事。而我又是比较喜欢在觉得无聊的时候问自己“这到底有什么意义呢”的那种三心二意的人……今年要继续做这些事，还是蛮有挑战性的。</p>
<p>后大半年呢，当然是在应付由谈恋爱引发的自我冲突上。也许可以参照6月份的文章 ，至今也没能很好的应对，甚至这两天还在读《我们内心的冲突》，当然也不只是外貌上的问题，还有很多……总之，难度就像要在很短的时间里从lv.0升级到lv.60，或者是初中数学基础就很差的学生想要在高三一年里让成绩达到120分的那种程度…因为基础不够好，反而对自己更加苛刻了，有这种不理智的倾向。以后搞清楚了再写吧，也可能会只写进日记里，毕竟“总是有种很不好的预感”这句话可不只是说说而已……</p>
<p>这一年里还有很多第一次做的事情啦，像找工作、跟朋友一起去livehouse什么的。不过印象最深刻感觉最有趣的，还是以相当微妙、相当小心翼翼的姿态混迹进入二次元的圈子。完成了人生中第一次、呃，以及第二第三次的Cosplay。最开始连眼妆都不懂得应该怎么画，为了不显得奇怪尽可能少地在自己脸上涂抹东西，破罐子破摔般地出门……但很快就在漫展附近路口等红绿灯时被拍了肩膀，吓了一大大大跳——~！“来拍个照吧？”啊，竟然有这样的要求？！毕竟我是以这副祖先般质朴的面容存在了几十年，从来还没得到像明星偶像这样似的待遇，在肉体形状上还能受到追捧啊…！我吃惊了，好笑了，一瞬间虚荣地膨胀起来，觉得“哎呀好爽！”，这种感觉，说不定也是很多人玩Cosplay的理由之一吧。当然，这究竟是加深还是缓解了心中的冲突呢，现在还来不及再细想（真匆忙啊）。当然，我有在实际上努力，开始做正颌了，虽然要从根管治疗开始，想着为什么自己不能早点知道要做这个，可想得最奇怪的还是：那么我还是我吗？被摄像头看到的我、被他人看到的我，以及为了被他人看到而改造自己的我，要是中途出于什么原因做不了了，那么这个坚决无比的我又何以自容呢？不做的话就能保留下不在意别人目光的自我，还是这个自我从来没有存在过呢？哎呀，在妈妈对时尚固执冷淡到极点的温柔之中，在有着梦中被躲开亲吻的那种羞辱感的围绕之中，这所谓的“审美觉醒”吧，让我觉得有趣但又忧心忡忡，毕竟没有同伴，毕竟这些都是可耻、下等的东西，就跟酒、做爱和结婚是同样的可耻。</p>
<p>参与野外露营，混进一堆从未会面过的户外爱好者里颠簸到荒无人烟的山坡上，夜里短短地睡了一两个小时，迎着满天明亮的星斗瑟瑟发抖，说来说去总是……请看图。</p>
<p><img src="/.space//camp1.jpg"></p>
<p><img src="/.space//camp2.jpg"></p>
<p>只是不出意外地，在大家逐渐放开自己开始谈天说地的全羊宴席中间，又看到了与小时候一样的默默无闻，奇异般不敢有任何调笑的感觉卑劣的自己，即便在一般社交上我也不总是这么显得卑微的啊，莫非真的有点神经症吗.jpg。第一次做音乐会志愿者，超级愉快地和每位来客打招呼：“扫一下码吧！”（没错，现实所迫，是这种招呼），想着说不定自己更适合干这类工作，至少当时的幸福感比起正好已经持续了很久的坐办公室活动翻倍了。免费蹭到了前排听演奏贝多芬音乐的机会，只不过满脑子都被与互联网所连接的强迫性思维占据了。互联网，我可恨的母亲哟……</p>
<p>第一次出差，飞到广州、海南，但很无聊，因为有任务在身，忙着应付头脑上的事，除了吃的以外几乎都没怎么注意。就像和室友说到远程办公，“即便你到了美好的云南丽江去也要打开界面和现在一模一样的IDE”，特别是对我这种在代码上不感兴趣、又没多少优势的人来说，这不就反而是在心爱的现实景象上开了一道疮疤吗！……好了，也没有这么夸张，人总是要吃饭的啦。</p>
<p>还有很多地方没说到，以后再想吧，这是我还算充实的一年哦。对了，只是到最后突然裂开了一下。</p>
<p>“裂”“开”，有点令人晕晕的，阴霾重重地。让我不知道怎么说出口，让我说出口以后又不由得鄙视自己、厌弃自己。很好很好的朋友（喂至少我是这么觉得的啊），生病了。是因为某种逃避机制吗，感觉不说下去就不会破坏摇摇欲坠的状态，也许她也是这种感觉吧？总之，就不说下去了……在新的一年，希望你好起来，健健康康的，这是我新年唯一的愿望。今年的生日愿望、以后每年的生日愿望也预支过来。（又想到身边的其他人会不会也突然生病呢，愿望够不够呢，就这样逐渐变得伤感起来……）（当然会自然而然的想到这个了：我在什么时候会死掉……）不过现在还什么都没说，光是在“自我感动”……哎呀，不要催促了，我会说的。</p>
<p>也希望在看这篇文章的你，抓住机会做所有自己想做的事情，第一次做也没关系、失败了也没关系，还有就是好好关心自己的身体，努力变得健康。</p>
</div><div class="tags"><a class="tag-link" href="/tags/%E6%BC%AB%E8%B0%88/" rel="tag">漫谈</a></div></section></div><div class="container"><ul class="nav"><li>下一篇：<a href="/2023/09/08/%E6%9B%B4%E5%8A%A0%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%97%A5%E5%B8%B8/">更加真实的日常</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>